# Saps Deploy
## Ansible user name on the hosts where the Saps component will be deployed (should be the same in all hosts)
remote_user=

## SSH private key to access the hosts from the installation host
hosts_ssh_private_key_file=

## Catalog host address
catalog_host_ip=
## Dispatcher host address
dispatcher_host_ip=
## Scheduler host address
scheduler_host_ip=
## Archiver host address
archiver_host_ip=
## Temporary Storage host host address
temp_storage_host_ip=