# Saps Deploy
## Ansible user name on the hosts where the Saps component will be deployed (should be the same in all hosts)
remote_user=
## Catalog host configuration (IP, SSH private key to access the catalog host from the installation host)
catalog_host_ip=
catalog_host_ssh_private_key_file=
## Dispatcher host configuration (IP, SSH private key to access the dispatcher host from the installation host)
dispatcher_host_ip=
dispatcher_host_ssh_private_key_file=
## Scheduler host configuration (IP, SSH private key to access the scheduler host from the installation host)
scheduler_host_ip=
scheduler_host_ssh_private_key_file=
## Archiver host configuration (IP, SSH private key to access the archiver host from the installation host)
archiver_host_ip=
archiver_host_ssh_private_key_file=
## Temporary Storage host configuration (IP, SSH private key to access the temp storage host from the installation host)
temp_storage_host_ip=
temp_storage_host_ssh_private_key_file=